# set in .env.local

# graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

# database
DB_URL=mysql://root:example@localhost:3306/mt-route-db

# google map api key
# ref:https://developers.google.com/maps/documentation/javascript/get-api-key
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# google oauth
# ref:https://developers.google.com/identity/protocols/oauth2
GOOGLE_ID=
GOOGLE_SECRET=

# next auth
# ref:https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

